<!-- get layout -->
{% extends "layout.html" %}

<!-- set title name -->
{% block title %} books {% endblock %}
<!-- start main -->
{% block main %}

<!-- table -->
<h1>Book List</h1>
<table>
    <thead>
        <tr>
            <th class="no">No</th>
            <th>Title</th>
            <th>Author</th>
            <th class="year">Year</th>
            <th>Book ID</th>
            <th class="status">Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.year }}</td>
            <td>{{ book.book_id }}</td>
            <td>{{ book.status }}</td>
            <td> <form action="/delbook/{{book.id}}" method ="POST">
                                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Del</button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Warning !</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                Are you sure to delete this one? <br> once you delete you can find this books again!
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-outline-danger" >Delete</button>
                                </div>
                            </div>
                            </div>
                        </div>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<!-- table -->
<!-- input new book -->
<div class="formulir2">
    <form action="/books" method="POST" >
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="title" name="title" placeholder="Title">
            <label for="floatingInput">Title</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="author" name="author" placeholder="Author">
            <label for="floatingPassword">Author</label>
        </div>
        <br>
        <div class="form-floating mb-3">
            <input type="number" class="form-control" id="year" name="year" placeholder="Year">
            <label for="floatingInput">Year</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="book_id" name="book_id" placeholder="Book ID">
            <label for="floatingPassword">Book ID</label>
        </div>
            <button class="btn btn-primary" type="submit">Add</button>
    </form>
    </div>
    <!-- input new book -->

{% endblock %}
<!-- end main -->
