<!-- get layout -->
{% extends "layout.html" %}

<!-- set title name -->
{% block title %} Home {% endblock %}
<!-- start main -->
{% block main %}
<!-- borrow table -->
<h1>Borrowed Book</h1>
<table>
    <thead>
        <tr>
            <th class="no">No</th>
            <th>Name</th>
            <th class="status">Class</th>
            <th>Book ID | Title</th>
            <th>Date Borrow</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for borrow in borrows %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ borrow.name }}</td>
            <td>{{ borrow.kelas }}</td>
            <td>{{borrow.book_id}} | {{ borrow.title }}</td>
            <td>{{ borrow.date }}</td>
            <td>
                <form action="/bordel/{{borrow.book_id}}" method ="POST">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Del</button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Warning !</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            Delete this one mean the student has been return the book, are you sure?
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-outline-danger" >Delete</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </form>
            </td>
        {% endfor %}
    </tbody>
</table>
<!-- borrow table -->
<div class="formulir2">
<form action="/borrow" method="POST" >
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
        <label for="floatingInput">Name</label>
    </div>
    <div class="form-floating">
        <input type="text" class="form-control" id="class" name="class" placeholder="Class">
        <label for="floatingPassword">Class</label>
    </div>
    <br>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="book_id" name="book_id" placeholder="Book ID">
        <label for="floatingInput">Book ID</label>
    </div>
    <div class="form-floating">
        <input type="date" class="form-control" id="date" name="date" placeholder="Borrow Date">
        <label for="floatingPassword">Date</label>
    </div>
        <button class="btn btn-primary" type="submit">Save</button>
</form>
</div>
{% endblock %}
<!-- end main -->
