<!-- get layout -->
{% extends "layout.html" %}

<!-- set title name -->
{% block title %} Home {% endblock %}
<!-- start main -->
{% block main %}
<!-- title -->
<h1 class="ju">Santana Library</h1>
<div class="search">
    <div class="search1">
        <!-- search -->
    <form class="d-flex" role="search" action="/" method="POST">
        <input class="form-control me-2" type="search" name="search" laceholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </div>
      </form>
      <div class="tab1">
        <!-- table -->
                <table>
                    <thead>
                        <!-- header -->
                        <tr>
                            <th class="no">No</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th class="year">Year</th>
                            <th>Book ID</th>
                            <th class="status">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- loop for every rows -->
                        {% for bo in book %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ bo.title }}</td>
                            <td>{{ bo.author }}</td>
                            <td>{{ bo.year }}</td>
                            <td>{{ bo.book_id }}</td>
                            <td>{{ bo.status }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        </div>
</div>

<table>
    <thead>
        <tr>
            <th class="no">No</th>
            <th>Title</th>
            <th>Author</th>
            <th class="year">Year</th>
            <th>Book ID</th>
            <th class="status">Status</th>
            <th>Review</th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.year }}</td>
            <td>{{ book.book_id }}</td>
            <td>{{ book.status }}</td>
            <td>{{ book.review }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
<!-- end main -->
