<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- page title -->
    <title>Sanbrary: {% block title %}{% endblock %}</title>
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- favicon -->

    <!-- my custom style CSS -->
    <link rel="stylesheet" href="/static/style.css" />
</head>
  <body>
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- navbar -->
    <div class="utama">
    <nav class="main">
        <nav class="navbar bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Sanbrary</a>

                {% if session["user_id"] %}
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/books">Books</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/review">Reviews</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/borrow">Book Borrow</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/logout">Log Out</a>
                    </li>
                  </ul>
                {% else %}

              <a class="d-flex">
                <a class="nav-link" href="/login">Login</a>
              </a>
                {% endif %}
            </div>
          </nav>
    </nav>
    </div>
    <!-- navbar -->
    <!-- allert -->
    <!-- get messages from app.py -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    <!-- if any messages -->
    {% if messages %}
    <!-- loop for category behind the messages to give the collor on allert by bootstrap -->
    {% for category, message in messages %}
    <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
      <!-- bold the messages -->
      <strong>{{ message }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <!-- allert -->

    <!-- start main -->
    {% block main %} {% endblock %}
    <!-- end main -->
    </body>
</html>