<!-- get layout -->
{% extends "layout.html" %}

<!-- set title name -->
{% block title %} Login {% endblock %}
<!-- start main -->
{% block main %}
<!-- form login -->
<div class ="formulir">
<form action="/login" method="POST" >
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="username" name="username" placeholder="Username">
        <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
        <label for="floatingPassword">Password</label>
    </div>
        <button class="btn btn-primary mb-3" type="submit">Log In</button>
</form>
</div>
{% endblock %}
<!-- end main -->
