<!-- get layout -->
{% extends "layout.html" %}

<!-- set title name -->
{% block title %} Home {% endblock %}
<!-- start main -->
{% block main %}
<!-- review -->
<h1>Book Reviews</h1>
<table>
    <thead>
        <tr>
            <th class="no">No</th>
            <th>Reviewer</th>
            <th>Book</th>
            <th>Date</th>
            <th>Review</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for review in reviews %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ review.name }}</td>
            <td>{{review.title}} | {{ review.book_id }}</td>
            <td>{{ review.date }}</td>
            <td>{{ review.review }}</td>
            <td>
                <form action="/revdel/{{review.book_id}}" method ="POST">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Del</button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Warning !</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure wants to delete this review?
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-outline-danger" >Delete</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<!-- review -->
<div class="formulir2">
<form action="/review" method="POST" >
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
        <label for="floatingInput">Name</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="book_id" name="book_id" placeholder="Book ID">
        <label for="floatingInput">Book ID</label>
    </div>
    <div class="form-floating">
        <input type="date" class="form-control" id="date" name="date" placeholder="Borrow Date">
        <label for="floatingPassword">Date</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" name="review" placeholder="Leave a review here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Review</label>
    </div>
        <button class="btn btn-primary" type="submit">Save</button>
</form>
</div>
{% endblock %}
<!-- end main -->
