/* heading style */
h1{
    text-align:center;
    display=flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color:#191e4d;
}
/* login style */
.formulir{
    display:flex;
    justify-content:center;
    align-items:center;
    height:50vh;
}
/* input style add book, add review, borrow book */
.formulir2{
    display:flex;
    justify-content:center;
    align-items:center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* search style */
.search1{
    display:flex;
    justify-content:center;
    align-items:center;
    padding-bottom: 2rem;
}

.tab1{
    display:flex;
    justify-content:center;
    align-items:right;
    padding-bottom: 2rem;
}

.no{
    width: 3rem;
}
.year{
    width: 5rem;
}

th{
    width: 25rem;
    align-items: center;
}
.status {
    width: 8rem;
}



